server.port=8090

#Database
#spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost/java?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/platzi-market?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
